{
  "name": "blink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.6.0",
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.2",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.5",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "postcss": "8.4.31",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-simplemde-editor": "^5.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5"
  }
}
